server.servlet.context-path=/ExemploDM112_OS
server.port=8080

spring.profiles.active=test

#Openshift
dekorate.openshift.expose=true
dekorate.s2i.builder-image=registry.access.redhat.com/ubi8/openjdk-8:1.3

#Red Hat supported images: https://access.redhat.com/containers/
