server.servlet.context-path=/PagamentoDM112
server.port=8080

#local URL
utility.rest.url=http://localhost:7070/UtilityDM112/api
order.rest.url=http://localhost:9090/PedidoDM112/api

spring.profiles.active=test

#Feel free to change this properties to send the e-mails
#Para enviar um email através do gmail, é necessário habilitar o SMTP da conta de envio.
email.sendToAddress=rrocha.roberto@gmail.com
email.sendFromAddress=robertorr9@gmail.com
email.password=inateldm112
