server.servlet.context-path=/PagamentoDM112
server.port=8080

#Openshift URL
utility.rest.billet.url=http://dm112-dm112project.apps.ca-central-1.starter.openshift-online.com/ExemploDM112_OS/api
utility.rest.email.url=http://localhost:7070/UtilityDM112/api
order.rest.url=http://localhost:9090/PedidoDM112/api

spring.profiles.active=test

#Feel free to change this properties to send the e-mails
email.sendToAddress=your@email.com
email.sendFromAddress=robertorr9@gmail.com
email.password=change_it
